<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    font: 11pt &quot;Calibri&quot;;
    color: #354052;
    border-radius: 3px;
}
QLineEdit, QTimeEdit, QDateEdit, QComboBox, QPushButton, QPlainTextEdit {
    border: 1px solid #ccd2db;
    border-radius: 4px;
    color: #354052;
    background: #ffffff;
}
QComboBox {
    selection-background-color: #f0f1f2;
    padding: 1px 0px 1px 20px;
}
QLineEdit:hover, QTimeEdit:hover, QDateEdit:hover, QComboBox:hover, QPushButton:hover, QPlainTextEdit:hover,
QLineEdit:focus, QTimeEdit:focus, QDateEdit:focus, QComboBox:focus, QPushButton:focus, QPlainTextEdit:focus {
    border: 1px solid #007aff;
}
QLineEdit:disabled, QTimeEdit:disabled, QDateEdit:disabled, QComboBox:disabled, QPushButton:disabled, QPlainTextEdit:disabled {
    background-color: rgb(218, 222, 229);
    color: rgba(255, 255, 255, 179);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="settingsBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>96</width>
       <height>16</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 8px;
    background-color: rgb(124, 164, 204);
    color: #354052;
    border: none;
}
QPushButton:hover, QPushButton:focus {
    background-color: #0073e6;
    color: black;
}
QPushButton:pressed {
    background-color: #0053a6;
}
QPushButton:disabled {
    background-color: rgb(218, 222, 229);
    color: rgba(255, 255, 255, 179);
}</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="pwdLbl">
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="userLbl">
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="userEdit">
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="pwdEdit">
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>32</height>
        </size>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="changePwd">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>16</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 8px;
    background-color: rgb(124, 164, 204);
    color: #354052;
    border: none;
}
QPushButton:hover, QPushButton:focus {
    background-color: #0073e6;
    color: black;
}
QPushButton:pressed {
    background-color: #0053a6;
}
QPushButton:disabled {
    background-color: rgb(218, 222, 229);
    color: rgba(255, 255, 255, 179);
}</string>
       </property>
       <property name="text">
        <string>Change Password</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="ButtonConfirmDefault" name="okBtn">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>16</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 8px;
    background-color: none;
    color: rgb(0, 102, 204);
    border: none;
    font: bold;
}
QPushButton:hover, QPushButton:focus {
    background-color: #0073e6;
}
QPushButton:pressed {
    background-color: #0053a6;
}
QPushButton:disabled {
    background-color: rgb(218, 222, 229);
    color: rgba(255, 255, 255, 179);
}</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ButtonConfirmDefault</class>
   <extends>QPushButton</extends>
   <header>buttonconfirmdefault.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
